{
  "name": "bestproject/startup",
  "description": "LAMP docker base for PHP 7.3 based projects",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Artur Stępień",
      "email": "artur.stepien@bestproject.pl"
    }
  ]
}